# Java8Sample

./: .gitignore  README.md  README_sortListDemo.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Java8Demo.java  JsonFileReader.java  Main.java
src/main/java/com/example/annotation/: AnnotationValidator.java  Length.java  NotEmpty.java  NotNull.java  Type.java
src/main/java/com/example/bean/: DataItemBean.java  ErrorBean.java  ItemBean.java  TestBean.java  User.java
src/main/java/com/example/check/: EmptyCheckExample.java  NullCheckExample.java
src/main/java/com/example/config/: DataSourceConfig.java
src/main/java/com/example/controller/: FirstController.java  ThymeleafController.java
src/main/java/com/example/dao/: TestBeanDao.java
src/main/java/com/example/db/h2/: H2DatabaseDataMaker.java  H2DatabaseOriginator.java  H2DatabaseTestDataMaker.java  H2DatabaseViewer.java
src/main/java/com/example/entity/: Customer.java  MyEntity.java  TestBeanEntity.java  User.java
src/main/java/com/example/generator/: JavaClassGenerator.java  JavaTemplate.java  MultiJavaClassGenerator.java
src/main/java/com/example/generator/bean/: JavaTemplateBean.java
src/main/java/com/example/jersey/: CustomerResource.java  LoginResource.java  ProfileResource.java
src/main/java/com/example/mapper/: CustomerMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/utils/: Calculator.java
src/main/java/com/example/validator/: CustomTypeValidator.java  FieldValidator.java  LengthValidator.java  MyValidator.java  NotNullValidator.java  ValidTrue.java  ValidTrueValidator.java
src/main/resources/: application.properties  application.yml  logback.xml  test.json
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/templates/: dynamicDialogPage.html  dynamicPage.html  index.html  testDialogPage.html  testPage.html
src/test/java/com/example/: Java8DemoTest.java  JsonFileReaderTest.java  MyTestClass.java
src/test/java/com/example/annotation/: AnnotationValidatorTest.java
src/test/java/com/example/bean/: DataItemBeanTest.java
src/test/java/com/example/config/: TestDataSourceConfig.java
src/test/java/com/example/controller/: FirstControllerTest.java
src/test/java/com/example/dao/: TestBeanDaoTest.java
src/test/java/com/example/jersey/: LoginResourceTest.java  ProfileResourceTest.java
src/test/java/com/example/junit5/: AfterAnnotationsTest.java  AppTest.java  AssumptionsTest.java  BeforeAllTest.java  BeforeEachTest.java  ClassATest.java  DevelopmentTests.java  ExpectedExceptionTest.java  JUnit5TestSuite.java  MultipleTagsExample.java  ParameterizedTests.java  ProductionTests.java  RepeatedInvocationsTest.java  TempDirTests.java  TestNonStaticBeforeAllAndAfterAll.java  TimeoutTests.java
src/test/java/com/example/model/: UserTest.java
src/test/java/com/example/validator/: MyValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/i18n/: messages.properties
webapp/WEB-INF/: index.html  menu.html  web.xml
(+20 files in other folders)
